<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-color: blue;
        }
        .counter {
            text-align: center;
            color: gray;
        }
        .cbtn {
            text-align: center;
        }
        .btn1 {
            width: 200px;
            height: 50px;
            background-color: green;
            border: none;
            cursor: pointer;
        }

        .btn2 {
            width: 200px;
            height: 50px;
            background-color: red;
            border: none;
            cursor: pointer;
        }
    </style>
    <h2 style="text-align: center; color: white;">Mystirio</h2>
    <h2 class="counter">0</h2>
    <a href="https://www.pornhub.com/"><p class="cbtn"><button class="btn1">+1</button></p></a>
    <a href="https://www.pornhub.com/"><p class="cbtn"><button class="btn2">-1</button></p></a>
</body>
</html>